<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning Path</title>
        <script src="assets/import/jQuery/jquery-3.6.0.min.js"></script>
        <script src="assets/import/cytoscape/cytoscape.min.js"></script>
        <script src="assets/import/cytoscape/graphlib.min.js"></script>
        <script src="assets/import/cytoscape/dagre.min.js"></script>
        <script src="assets/import/cytoscape/cytoscape-dagre.js"></script>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>

        <div id="cy" style="width: 100%; height: 100%; display: block;"></div>


        <!-- Cytoscape Modal (for node information) -->

        <div id="course-box" class="modal-box" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div id="modal-h2-box"></div>
            <span id="close-modal-span" style="position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 24px;">&times;</span>

            <!-- Example circular image -->
            <div style="border: 1px solid black; border-radius: 50%; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center; margin: 20px 0;">S</div>
            <!-- Course info -->
            <div id="course-content-box"></div>
            <p>This course is created by <strong>henry_in_out</strong>, not <strong>Y-R-T</strong>.</p>
            
            <button id = "enter-course-button" class="button">
                Enter course
            </button>
        </div>

        <div id="welcome-modal">
            <div class="modal-box" style="text-align: center;">
                <h2>Welcome to the Math Map Guide!</h2>
                <p>Explore the fascinating world of mathematics with this
                    interactive map.</p>
                <button id="enter-map" class="button">
                    Enter Math Map
                </button>
            </div>
        </div>
        
        <script src="./assets/js/main.js"></script>

    </body>
</html>