html, body {
    display: flex;
    height: 100%;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    overflow: hidden; /* Prevent scrolling overflow */
    background-color: black; 
    justify-content: center;
}

.button {
    margin-top: 10px; /* Adds space above the button */
    background-color: #0075f1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#enter-map:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.geometric-shape {  
    position: fixed;
    top: 0;
    left: 0;
    border: 2px solid rgba(93, 100, 100, 0.226); /* Border color */
    animation: float 15s linear infinite; /* Float animation */ 
    z-index: 1; /* Below the cytoscape graph */
}

@keyframes float {
    from {
        transform: translateX(100vw); /* 从右边开始 */
    }
    to {
        transform: translateX(-100%); /* 向左边移动 */
    } /* 添加右括号 */
}

#cy {
    width: 100vw; /* Fill the entire viewport width */
    height: 100vh; /* Adjust height dynamically, avoiding bottom blank space */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2; /* Ensure it's on top of the geometric shapes */
}



#welcome-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(117, 117, 117, 0.5);
    z-index: 3;
    padding: 0; /* Remove any padding to avoid double borders */
}

.modal-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: auto;
    max-width: auto; 
    margin: auto;
    text-align: center;
    margin: auto; /* Center horizontally */
    position: relative; /* To position the close button inside it */
    z-index: 4; /* Ensure it's on top of the background */
}

h2 {
    font-family: Arial, sans-serif;
    font-weight: bold;
}

h3 {
    font-family: Arial, sans-serif;
}

p {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

a {
    color: #007bff;
    font-family: Arial, sans-serif;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.modal-content img {
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
    display: block;
    margin: 10px auto;
}

.close {
    position: absolute;
    top: 10px; /* Align with the top */
    right: 10px; /* Align with the right */
    font-size: 20px;
    color: #aaa;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.modal-content p {
    margin-bottom: 20px; /* Adds space below the paragraph before the button */
}
